# SAlexa

./: .gitignore  pom.xml
src/main/java/ca/concordia/alexa/SAlexa/enums/: SquattingType.java
src/main/java/ca/concordia/alexa/SAlexa/speechlets/: Speechlet.java  SpeechletRequestHandler.java
src/main/java/ca/concordia/alexa/SAlexa/utils/: AlexaUtils.java  HttpUtils.java  SpeechletUtils.java
src/test/java/ca/concordia/alexa/SAlexa/: PostDataTest.java
